;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9HET8tQUcR6clqnK2YWrE7eu.hwMvLxn7ujOZKUn%2FBjp%2BfGsTLAZJN5lpfa44rq9Oq6w" "Fri, 14 Mar 2014 13:54:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 14 Mar 2014 13:54:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
